@import "../../common/styles.scss";

.team_title {
    color: $--Second-Color;
    text-align: center;
    font-size: calc(-0.3rem + 5vw);
    font-family: $--Familyfonts-titls;
}
.team {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 4rem;

    .team__cart {
        max-width: 280px;
        height: 580px;

        img {
            max-width: 280px;
        }
        .team__cart__title {
            display: flex;
            align-items: center;
            gap: 4rem;
            h3 {
                color: $--fonts-color;
                font-family: $--Familyfonts-titls;
                font-size: 36px;
                margin: 18px 0;
            }
            span {
                box-shadow: -2px -2px 11px rgb(96 114 140 / 80%), 3px 6px 10px rgb(1 5 11 / 80%);
                padding: 10px;
                border-radius: 24px;
                display: flex;
                align-items: end;
                height: 19px;
                width: 19px;
                justify-content: center;
                font-weight: 900;
                font-size: 29px;
                cursor: pointer;
            }
        }
        span,
        p {
            font-family: $--Familyfonts-miniFonts;
            font-weight: 600;
            color: $--fonts-color;
            line-height: 23px;
        }
        .show {
            opacity: 1;
            transition: all 0.5s cubic-bezier(1, 0, 1, 0);
        }
        .content {
            opacity: 0;
            transition: all 0.5s cubic-bezier(0, 1, 0, 1);
        }
    }
}
@media screen and (max-width: 768px) {
    .team {
        padding: 0 1rem;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-content: center;

        .team__cart {
            max-width: 280px;
            height: 580px;

            img {
                max-width: 280px;
            }
            .team__cart__title {
                display: flex;
                align-items: center;
                gap: 4rem;
                h3 {
                    color: $--fonts-color;
                    font-family: $--Familyfonts-titls;
                    font-size: 36px;
                    margin: 18px 0;
                }
                span {
                    box-shadow: -2px -2px 11px rgb(96 114 140 / 80%), 3px 6px 10px rgb(1 5 11 / 80%);
                    padding: 10px;
                    border-radius: 24px;
                    display: flex;
                    align-items: end;
                    height: 19px;
                    width: 19px;
                    justify-content: center;
                    font-weight: 900;
                    font-size: 29px;
                    cursor: pointer;
                }
            }
            span,
            p {
                font-family: $--Familyfonts-miniFonts;
                font-weight: 600;
                color: $--fonts-color;
                line-height: 23px;
            }
            .show {
                opacity: 1;
                transition: all 0.5s cubic-bezier(1, 0, 1, 0);
            }
            .content {
                opacity: 0;
                transition: all 0.5s cubic-bezier(0, 1, 0, 1);
            }
        }
    }
}
@media (min-width: 769px) and (max-width: 1100px) {
    .team {
        padding: 0 1rem;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        align-content: center;
    }
}
@media screen and (min-width: 1101px) and (max-width: 1400px) {
    .team {
        padding: 0 1rem;

        grid-template-columns: repeat(3, auto);
    }
}
