@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&&display=swap");
.team_title {
  margin-top: 10rem;
  text-align: center;
}
.team_title h2 {
  color: #d46c68;
  font-size: calc(1rem + 5vw);
  font-family: "Roboto", sans-serif;
}

.team {
  padding: 0 2rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 4rem;
}
.team .team__cart {
  max-width: 280px;
  height: 580px;
}
.team .team__cart img {
  max-width: 280px;
}
.team .team__cart .team__cart__title {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.team .team__cart .team__cart__title h3 {
  color: #eeeada;
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  margin: 18px 0;
}
.team .team__cart .team__cart__title span {
  box-shadow: -2px -2px 11px rgba(96, 114, 140, 0.8), 3px 6px 10px rgba(1, 5, 11, 0.8);
  padding: 10px;
  border-radius: 24px;
  display: flex;
  align-items: end;
  height: 19px;
  width: 19px;
  justify-content: center;
  font-weight: 900;
  font-size: 29px;
  cursor: pointer;
}
.team .team__cart span,
.team .team__cart p {
  font-family: "SF Pro Display", sans-serif;
  font-weight: 600;
  color: #eeeada;
  line-height: 23px;
}
.team .team__cart .show {
  opacity: 1;
  transition: all 0.5s cubic-bezier(1, 0, 1, 0);
}
.team .team__cart .content {
  opacity: 0;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

@media screen and (max-width: 768px) {
  .team {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
  }
  .team .team__cart {
    max-width: 280px;
    height: 580px;
  }
  .team .team__cart img {
    max-width: 280px;
  }
  .team .team__cart .team__cart__title {
    display: flex;
    align-items: center;
    gap: 4rem;
  }
  .team .team__cart .team__cart__title h3 {
    color: #eeeada;
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    margin: 18px 0;
  }
  .team .team__cart .team__cart__title span {
    box-shadow: -2px -2px 11px rgba(96, 114, 140, 0.8), 3px 6px 10px rgba(1, 5, 11, 0.8);
    padding: 10px;
    border-radius: 24px;
    display: flex;
    align-items: end;
    height: 19px;
    width: 19px;
    justify-content: center;
    font-weight: 900;
    font-size: 29px;
    cursor: pointer;
  }
  .team .team__cart span,
.team .team__cart p {
    font-family: "SF Pro Display", sans-serif;
    font-weight: 600;
    color: #eeeada;
    line-height: 23px;
  }
  .team .team__cart .show {
    opacity: 1;
    transition: all 0.5s cubic-bezier(1, 0, 1, 0);
  }
  .team .team__cart .content {
    opacity: 0;
    transition: all 0.5s cubic-bezier(0, 1, 0, 1);
  }
}
@media (min-width: 769px) and (max-width: 1100px) {
  .team {
    padding: 0 1rem;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-content: center;
  }
}
@media screen and (min-width: 1101px) and (max-width: 1400px) {
  .team {
    padding: 0 1rem;
    grid-template-columns: repeat(3, auto);
  }
}